<NotepadPlus>
    <Project name="Blackstar">
        <Folder name="css">
            <Folder name=".sass-cache">
                <Folder name="857a9a6a06867133908c114f6c15f71d3661669c">
                    <File name="css\.sass-cache\857a9a6a06867133908c114f6c15f71d3661669c\colour.sassc" />
                </Folder>
            </Folder>
            <Folder name="images">
                <File name="css\images\animated-overlay.gif" />
                <File name="css\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
                <File name="css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
                <File name="css\images\ui-bg_flat_0_eeeeee_40x100.png" />
                <File name="css\images\ui-bg_flat_15_cd0a0a_40x100.png" />
                <File name="css\images\ui-bg_flat_55_c0402a_40x100.png" />
                <File name="css\images\ui-bg_flat_55_eeeeee_40x100.png" />
                <File name="css\images\ui-bg_flat_55_fbec88_40x100.png" />
                <File name="css\images\ui-bg_flat_75_ffffff_40x100.png" />
                <File name="css\images\ui-bg_glass_100_e4f1fb_1x400.png" />
                <File name="css\images\ui-bg_glass_100_f8f8f8_1x400.png" />
                <File name="css\images\ui-bg_glass_35_dddddd_1x400.png" />
                <File name="css\images\ui-bg_glass_50_3baae3_1x400.png" />
                <File name="css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
                <File name="css\images\ui-bg_glass_60_eeeeee_1x400.png" />
                <File name="css\images\ui-bg_glass_65_ffffff_1x400.png" />
                <File name="css\images\ui-bg_glass_75_d0e5f5_1x400.png" />
                <File name="css\images\ui-bg_glass_75_dadada_1x400.png" />
                <File name="css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
                <File name="css\images\ui-bg_glass_80_d7ebf9_1x400.png" />
                <File name="css\images\ui-bg_glass_85_dfeffc_1x400.png" />
                <File name="css\images\ui-bg_glass_95_fef1ec_1x400.png" />
                <File name="css\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
                <File name="css\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
                <File name="css\images\ui-bg_highlight-hard_70_000000_1x100.png" />
                <File name="css\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
                <File name="css\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
                <File name="css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
                <File name="css\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
                <File name="css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
                <File name="css\images\ui-bg_inset-hard_75_999999_1x100.png" />
                <File name="css\images\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
                <File name="css\images\ui-icons_217bc0_256x240.png" />
                <File name="css\images\ui-icons_222222_256x240.png" />
                <File name="css\images\ui-icons_2694e8_256x240.png" />
                <File name="css\images\ui-icons_2e83ff_256x240.png" />
                <File name="css\images\ui-icons_3383bb_256x240.png" />
                <File name="css\images\ui-icons_3d80b3_256x240.png" />
                <File name="css\images\ui-icons_454545_256x240.png" />
                <File name="css\images\ui-icons_469bdd_256x240.png" />
                <File name="css\images\ui-icons_6da8d5_256x240.png" />
                <File name="css\images\ui-icons_70b2e1_256x240.png" />
                <File name="css\images\ui-icons_72a7cf_256x240.png" />
                <File name="css\images\ui-icons_888888_256x240.png" />
                <File name="css\images\ui-icons_999999_256x240.png" />
                <File name="css\images\ui-icons_cd0a0a_256x240.png" />
                <File name="css\images\ui-icons_d8e7f3_256x240.png" />
                <File name="css\images\ui-icons_f9bd01_256x240.png" />
                <File name="css\images\ui-icons_fbc856_256x240.png" />
                <File name="css\images\ui-icons_ffffff_256x240.png" />
            </Folder>
            <File name="css\960.css" />
            <File name="css\body.png" />
            <File name="css\box-h2.png" />
            <File name="css\colour.css" />
            <File name="css\compressed.css" />
            <File name="css\edit.png" />
            <File name="css\error.png" />
            <File name="css\fluid.css" />
            <File name="css\gradient.png" />
            <File name="css\jquery-ui.css" />
            <File name="css\jquery-ui.min.css" />
            <File name="css\jquery.signature.css" />
            <File name="css\jquery.ui.accordion.min.css" />
            <File name="css\jquery.ui.autocomplete.min.css" />
            <File name="css\jquery.ui.button.min.css" />
            <File name="css\jquery.ui.core.min.css" />
            <File name="css\jquery.ui.datepicker.min.css" />
            <File name="css\jquery.ui.dialog.min.css" />
            <File name="css\jquery.ui.menu.min.css" />
            <File name="css\jquery.ui.progressbar.min.css" />
            <File name="css\jquery.ui.resizable.min.css" />
            <File name="css\jquery.ui.selectable.min.css" />
            <File name="css\jquery.ui.slider.min.css" />
            <File name="css\jquery.ui.spinner.min.css" />
            <File name="css\jquery.ui.tabs.min.css" />
            <File name="css\jquery.ui.theme.css" />
            <File name="css\jquery.ui.theme.min.css" />
            <File name="css\jquery.ui.tooltip.min.css" />
            <File name="css\reset.css" />
            <File name="css\template.css" />
            <File name="css\text.css" />
            <File name="css\trash.png" />
        </Folder>
        <Folder name="files">
            <File name="files\ConcentradoPolizas.pdf" />
            <File name="files\Estadisticas.pdf" />
            <File name="files\Estadisticas_.pdf" />
            <File name="files\FallasConcurrentes.pdf" />
            <File name="files\GraficasGenerales.pdf" />
            <File name="files\OSResumen.pdf" />
            <File name="files\Promedios.pdf" />
            <File name="files\ReporteOS.pdf" />
            <File name="files\Tickets.pdf" />
            <File name="files\UsuariosQueMasReportan.pdf" />
        </Folder>
        <Folder name="img">
            <File name="img\filter-16.png" />
            <File name="img\grupo-sac-logo.png" />
            <File name="img\navigate-right.png" />
            <File name="img\navigate-right_pre.png" />
            <File name="img\OSPreview.png" />
            <File name="img\pdf.png" />
            <File name="img\UPSPreview.png" />
        </Folder>
        <Folder name="js">
            <Folder name="examples">
                <File name="js\examples\accept-multiple-signatures.html" />
                <File name="js\examples\accept-signature.html" />
                <File name="js\examples\regenerate-signature.html" />
                <File name="js\examples\require-drawn-signature.html" />
                <File name="js\examples\sample-signature-output.js" />
            </Folder>
            <Folder name="glow">
                <Folder name="1.7.0">
                    <Folder name="core">
                        <File name="js\glow\1.7.0\core\core.debug.js" />
                        <File name="js\glow\1.7.0\core\core.js" />
                    </Folder>
                    <Folder name="widgets">
                        <Folder name="images">
                            <Folder name="carousel">
                                <File name="js\glow\1.7.0\widgets\images\carousel\darkdots.png" />
                                <File name="js\glow\1.7.0\widgets\images\carousel\darkdotsv.png" />
                                <File name="js\glow\1.7.0\widgets\images\carousel\darkh.png" />
                                <File name="js\glow\1.7.0\widgets\images\carousel\darkv.png" />
                                <File name="js\glow\1.7.0\widgets\images\carousel\lightdots.png" />
                                <File name="js\glow\1.7.0\widgets\images\carousel\lightdotsv.png" />
                                <File name="js\glow\1.7.0\widgets\images\carousel\lighth.png" />
                                <File name="js\glow\1.7.0\widgets\images\carousel\lightv.png" />
                            </Folder>
                            <Folder name="darkpanel">
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\ab.png" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\al.png" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\ar.png" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\at.png" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\bg.gif" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\cbl.png" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\cbr.png" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\close.png" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\ctl.png" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\ctr.png" />
                                <File name="js\glow\1.7.0\widgets\images\darkpanel\transbg.png" />
                            </Folder>
                            <Folder name="editor">
                                <File name="js\glow\1.7.0\widgets\images\editor\button-blockquote.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\button-bold.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\button-italics.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\button-orderedlist.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\button-strike.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\button-unorderedlist.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\dark-button-blockquote.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\dark-button-bold.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\dark-button-italics.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\dark-button-orderedlist.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\dark-button-strike.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\dark-button-unorderedlist.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\light-button-blockquote.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\light-button-bold.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\light-button-italics.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\light-button-strike.png" />
                                <File name="js\glow\1.7.0\widgets\images\editor\menuarrow.png" />
                            </Folder>
                            <Folder name="lightpanel">
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\ab.png" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\al.png" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\ar.png" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\at.png" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\bg.gif" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\cbl.png" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\cbr.png" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\close.png" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\ctl.png" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\ctr.png" />
                                <File name="js\glow\1.7.0\widgets\images\lightpanel\transbg.png" />
                            </Folder>
                            <Folder name="slider">
                                <File name="js\glow\1.7.0\widgets\images\slider\darkh.png" />
                                <File name="js\glow\1.7.0\widgets\images\slider\darkv.png" />
                                <File name="js\glow\1.7.0\widgets\images\slider\lighth.png" />
                                <File name="js\glow\1.7.0\widgets\images\slider\lightv.png" />
                            </Folder>
                            <Folder name="timetable">
                                <File name="js\glow\1.7.0\widgets\images\timetable\darkh.png" />
                                <File name="js\glow\1.7.0\widgets\images\timetable\darkv.png" />
                                <File name="js\glow\1.7.0\widgets\images\timetable\lighth.png" />
                                <File name="js\glow\1.7.0\widgets\images\timetable\lightv.png" />
                            </Folder>
                            <File name="js\glow\1.7.0\widgets\images\t.gif" />
                        </Folder>
                        <File name="js\glow\1.7.0\widgets\widgets.css" />
                        <File name="js\glow\1.7.0\widgets\widgets.debug.css" />
                        <File name="js\glow\1.7.0\widgets\widgets.debug.js" />
                        <File name="js\glow\1.7.0\widgets\widgets.js" />
                    </Folder>
                </Folder>
                <File name="js\glow\map.debug.js" />
                <File name="js\glow\map.js" />
            </Folder>
            <File name="js\excanvas.js" />
            <File name="js\jquery-1.10.1.min.js" />
            <File name="js\jquery-ui.js" />
            <File name="js\jquery.min.js" />
            <File name="js\jquery.signature.min.js" />
            <File name="js\jquery.ui.accordion.js" />
            <File name="js\jquery.ui.autocomplete.js" />
            <File name="js\jquery.ui.button.js" />
            <File name="js\jquery.ui.core.js" />
            <File name="js\jquery.ui.datepicker.js" />
            <File name="js\jquery.ui.dialog.js" />
            <File name="js\jquery.ui.draggable.js" />
            <File name="js\jquery.ui.droppable.js" />
            <File name="js\jquery.ui.effect-blind.js" />
            <File name="js\jquery.ui.effect-bounce.js" />
            <File name="js\jquery.ui.effect-clip.js" />
            <File name="js\jquery.ui.effect-drop.js" />
            <File name="js\jquery.ui.effect-explode.js" />
            <File name="js\jquery.ui.effect-fade.js" />
            <File name="js\jquery.ui.effect-fold.js" />
            <File name="js\jquery.ui.effect-highlight.js" />
            <File name="js\jquery.ui.effect-pulsate.js" />
            <File name="js\jquery.ui.effect-scale.js" />
            <File name="js\jquery.ui.effect-shake.js" />
            <File name="js\jquery.ui.effect-slide.js" />
            <File name="js\jquery.ui.effect-transfer.js" />
            <File name="js\jquery.ui.effect.js" />
            <File name="js\jquery.ui.menu.js" />
            <File name="js\jquery.ui.mouse.js" />
            <File name="js\jquery.ui.position.js" />
            <File name="js\jquery.ui.progressbar.js" />
            <File name="js\jquery.ui.resizable.js" />
            <File name="js\jquery.ui.selectable.js" />
            <File name="js\jquery.ui.slider.js" />
            <File name="js\jquery.ui.sortable.js" />
            <File name="js\jquery.ui.spinner.js" />
            <File name="js\jquery.ui.tabs.js" />
            <File name="js\jquery.ui.tooltip.js" />
            <File name="js\jquery.ui.touch-punch.min.js" />
            <File name="js\jquery.ui.widget.js" />
            <File name="js\JQueryInclude.note.js" />
        </Folder>
        <Folder name="WEB-INF">
            <Folder name="classes">
                <Folder name="com">
                    <Folder name="blackstar">
                        <File name="WEB-INF\classes\com\blackstar\BlackstarWebServlet.class" />
                    </Folder>
                </Folder>
                <Folder name="META-INF">
                    <File name="WEB-INF\classes\META-INF\jdoconfig.xml" />
                    <File name="WEB-INF\classes\META-INF\persistence.xml" />
                </Folder>
                <File name="WEB-INF\classes\log4j.properties" />
            </Folder>
            <Folder name="lib">
                <File name="WEB-INF\lib\appengine-api-1.0-sdk-1.8.1.1.jar" />
                <File name="WEB-INF\lib\appengine-api-labs.jar" />
                <File name="WEB-INF\lib\appengine-endpoints.jar" />
                <File name="WEB-INF\lib\appengine-jsr107cache-1.8.1.1.jar" />
                <File name="WEB-INF\lib\asm-4.0.jar" />
                <File name="WEB-INF\lib\datanucleus-api-jdo-3.1.3.jar" />
                <File name="WEB-INF\lib\datanucleus-api-jpa-3.1.3.jar" />
                <File name="WEB-INF\lib\datanucleus-appengine-2.1.2.jar" />
                <File name="WEB-INF\lib\datanucleus-core-3.1.3.jar" />
                <File name="WEB-INF\lib\geronimo-jpa_2.0_spec-1.0.jar" />
                <File name="WEB-INF\lib\google-api-client-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-api-client-appengine-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-api-client-servlet-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-api-services-sqladmin-v1beta1-rev4-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-http-client-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-http-client-appengine-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-http-client-gson-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-http-client-jackson-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-http-client-jackson2-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-oauth-client-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-oauth-client-appengine-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\google-oauth-client-servlet-1.15.0-rc.jar" />
                <File name="WEB-INF\lib\gson-2.1.jar" />
                <File name="WEB-INF\lib\jackson-core-2.1.3.jar" />
                <File name="WEB-INF\lib\jackson-core-asl-1.9.11.jar" />
                <File name="WEB-INF\lib\jdo-api-3.0.1.jar" />
                <File name="WEB-INF\lib\jdo2-api-2.3-eb.jar" />
                <File name="WEB-INF\lib\jsr107cache-1.1.jar" />
                <File name="WEB-INF\lib\jsr305-1.3.9.jar" />
                <File name="WEB-INF\lib\jta-1.1.jar" />
                <File name="WEB-INF\lib\protobuf-java-2.4.1.jar" />
                <File name="WEB-INF\lib\transaction-api-1.1.jar" />
                <File name="WEB-INF\lib\xpp3-1.1.4c.jar" />
            </Folder>
            <File name="WEB-INF\appengine-web.xml" />
            <File name="WEB-INF\logging.properties" />
            <File name="WEB-INF\web.xml" />
        </Folder>
        <File name="dashboard_coo.html" />
        <File name="dashboard_ger.html" />
        <File name="dashboard_ser.html" />
        <File name="encuestaDetail_ingser.html" />
        <File name="encuestas_ingser.html" />
        <File name="favicon.ico" />
        <File name="index.html" />
        <File name="indicadores.html" />
        <File name="master.html" />
        <File name="ordenesServicio_ingser.html" />
        <File name="osDetailUpdate_ingser.html" />
        <File name="osDetail_cooadm.html" />
        <File name="osDetail_ingser.html" />
        <File name="osNew_ingser.html" />
        <File name="resultadoBusqueda.html" />
        <File name="seguimiento_cooadm.html" />
        <File name="seguimiento_cooadm2.html" />
        <File name="tickDetail_cooadm.html" />
        <File name="tickDetail_ingser.html" />
        <File name="tickets_cooadm.html" />
        <File name="tickets_ingser.html" />
        <File name="upsNew_ingser.html" />
        <File name="upsNew_ingser_bak.html" />
        <File name="wkspc.wks" />
        <File name="seguimiento_cal.html" />
    </Project>
</NotepadPlus>
